<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="../html-css-toboolist/style.css">
</head>
<body>
    
    <!-- Header -->
    <section class="intro">

        <header class="head">
            
                
            <div class="container"> 

                <div class="logo"></div> 
                <div class="title">Toboolist</div>
                
             </div>

        </header>

    </section>

    <!-- main -->
    
    <main>

    <!-- container -->
    <div class="big">
        
        <!-- add -->
            <section class="add">
                <div class="add-task">Add Task</div>
                <div class="add-section">Add Section</div>
            </section>
    
    <!-- body -->
    <section class="body">

        <!-- new -->
    <p class="new-task">
        <div class="title-list-arrow">&#9662; </div><div class="title-list">New Task</div>
            <div class="row">
            <div class="check">&check;</div>
            <div class="descrip">Quarterly Newsletter</div>
            <div class="editorial">Editorial</div>
            </div>
    </p>

   <!-- today -->
   <p class="new-task">
    <div class="title-list-arrow">&#9662; </div><div class="title-list">New Task</div>
        
        <div class="row">
        <div class="check">&check;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>

        <div class="row">
        <div class="check">&check;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>

        <div class="row">
        <div class="remove">&#9587;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>

        <div class="row">
        <div class="check">&check;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>


</p>

<!-- upcoming -->
<p class="new-task">
    <div class="title-list-arrow">&#9662; </div><div class="title-list">New Task</div>

    <div class="row">
        <div class="remove">&#9587;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>
        
        <div class="row">
        <div class="check">&check;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>

        <div class="row">
        <div class="check">&check;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>

        

        <div class="row">
        <div class="check">&check;</div>
        <div class="descrip">Quarterly Newsletter</div>
        <div class="editorial">Editorial</div>
        </div>


</p>

    </section>

    

    </div>

    </main>
</body>
</html>